# ssm-shiro

./: README.md  pom.xml
src/main/java/com/yd93/common/utils/: MyRealm.java  PageHelperPaging.java  PasswordHelper.java
src/main/java/com/yd93/controller/: ProdClsfController.java  RlbDetailsController.java  UserController.java
src/main/java/com/yd93/dao/: ProdClsfDao.java  RlbDetailsDao.java  UserDao.java
src/main/java/com/yd93/mapper/: ProdClsfDaoMapper.xml  RlbDetailsDaoMapper.xml  UserDaoMapper.xml
src/main/java/com/yd93/model/: ProdClsf.java  RlbDetails.java  User.java
src/main/java/com/yd93/service/: ProdClsfService.java  RlbDetailsService.java  UserService.java
src/main/java/com/yd93/service/impl/: ProdClsfImpl.java  RlbDetailsImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml  关于web.xml头文件内容的问题解决
src/main/webapp/WEB-INF/jsp/: login.jsp  prodClsf.jsp  rlbDetails.jsp  success.jsp
